<html lang="en"><head>
  <title>Creative - Tim</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="jq.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Creative - Tim</h1><br><br>
    <p>Awesome Bootstrap freebies and templates to build better websites</p>
  </div>
</div>
<br><br>

<div class="aboutc">
  <h1 style="text-align:center;">About Creative Tim</h1>
  <p style="text-align:center;">Creative Tim is a startup that create design tools that make web development process faster and easier. 
  We love the web and care deeply for users interact with a digital product.We power businesses and individuals to create better looking web projects around the world</p>
 </div>

<div class="picss">
 <center>
<img style="width=350px;height=200px;" src="file:img/middle.png">
</center></div>
<br><br><div class="Whatwe"> 
<h2 style="text-align:center">WHAT WE DO</h2><hr>
<br><br>
</div>
 
<center>
<div class="container">
  <div class="row">
    <div class="col-xs-4">
      <img style="width:35px;height=45px;" src="file:img/img8.png">
      <a><h3 style="text-align:center">Create UI tools</h3></a>
      <p style="text-align:center">we have created the tools that will help you in your next design project.From pluggins to complex kits,we have got you covered in all areas regarding front-end development</p>
      </div>


   
    <div class="col-xs-4">
      <img style="width:35px;height=45px;" src="file:img/img9.png">
      <a><h3 style="textt-align:center">Share Freebies</h3></a>
        <p style="text-align:center">Everything that we used to create our platform can downloaded for free and guess what,people love free stuff.People have already trusted and used them in thousands of sites 
         </p></div>

    
        <div class="col-xs-4">
      <img style="width:35px;height=45.27px;" src="file:img/img10.png">
          <a><h3 style="text-align:center">Power Hackathon</h3></a>
            <p style="text-align:center">We have sponsored many hackathons around the world with the tools that they need to make awesome web application.We like to help where we can,and our tools go hand in hand with startup.   .
      </p></div>
  </div>
</div>
 
 </center>

<div class="free">
  <h2 style="text-align:center">OUR FAMOUS FREEBIES</h2>
    <center><p>Check out the most popular freebies from our platform.We would love to hear your feedback.</p></center>
</div>
<br><br>

<div class="container centered">
  <div class="row">
    <div class="col-xs-4">
	<img style="width:220px;" src="file:img/img11.png">
      <p>just launched</p>
      <h3>Gaia Bootstrap Template</h3>
      <p>Gaia Bootstrap Template is the Free Demo of Gaia.<br>
     Bootstrap Template PRO which is  multi-page Bootstrap template designed to be easy to use and stylish.     
    </p>
	<button id="but">More Details </button>	
</div>

<div class="col-xs-4">
 <img style="width:220px;" src="file:img/img12.png">
 <p>6,800+ Downloads</p>
  <h3>Material Kit</h3>
   <p style="text-align:center">Material Kit is a free Bootstrap UI kit with a fresh,new design inspired by Google's material design.You asked for it,so we built it.Its a great pleasure to introduce... 
    </p>
  <button id="but">More Details </button>
</div>
    
<div class="col-xs-4">
    <img style="width:220px;" src="file:img/img13.png">
    <p>19,200+ Downloads</p>
    <h3>Get Shit Done Kit </h3>
    <p>Free Bootstrap 3 UI kit,the best starting point for any online project you are building.It magically offers responsive decision and easy to use elements.   </p>
    <button id="but">More Details </button>    
  </div>
 </div>
</div>
<br>

<div class="container">
  <div class="row">
    <div class="col-xs-4">
	<img style="width:220px;" src="file:img/img14.png">
      <p>24,500+ Downloads</p>
      <h3>Coming Sssoon page</h3>
      <p>Use this page to create a following group users before actually starting your project.It is easy to use and it helps you be in contact with your audience.
      </p>
    <button id="but">More Details </button>  
</div>
	
<div class="col-xs-4">
    <img style="width:220px;" src="file:img/img15.png">
    <p>8,500 Downloads</p>
    <h3>Light Bootstrap Dashboard</h3>
    <p>Light Bootstrap Dashboard is an admin dashboard template designed to be beutiful and simple.It is built on top of bootstrap 3 and it is fully responsive.
    </p>
    <button id="but">More Details </button>
</div>
    
<div class="col-xs-4">
	<img style="width:220px;" src="file:img/img16.png">
    <p>6,200+ Downloads</p>
    <h3>Paper Kit</h3>
    <p>Paper Kit is a free Bootstrap UI kit that can get you going in a new creative direction.To say the least ,its different since its not material,flat or ios inspired.</p>
     <button id="but">More Details </button>
  </div>
 </div>
</div>
<br><br>

<div class="premium">
  <h2 style="text-align:center">OUR PREMIUM UI TOOLS</h2>
   <center><p>Check out these UI tools,they will speed up your development process for sure</p></center>
 </div> 
<br><br>

<div class="container">
  <div class="row">
    <div class="col-xs-4">
    <img style="width:220px;" src="file:img/img17.png">
    <p>UI kit from $79</p>
    <h3>Material Kit PRO</h3>
    <p style="text-align:center">Start your development with a Badass.Boostrap UI kit is inspired by material design.If you like Google's Material design,you will love this kit.
    </p>   
    <button id="but">More Details </button>      
</div>

<div class="col-xs-4">
    <img style="width:220px;" src="file:img/img18.png">
    <p>Template from $9</p>
    <h3>Gaia Bootstrap Template PRO</h3>
    <p style="text-align:center">Gaiga is a multi-page Bootstra-Template designed to be easy and stylish.If you are trying to create a new website,presentation page or blog,this is definitely a great fit for you.
    </p>
    <button id="but">More Details </button>
</div>
    
<div class="col-xs-4">
    <img style="width:220px;" src="file:img/img19.png">
    <p>Dashboard from $39</p>
    <h3>Light Bootstrap Dashboard Pro</h3>
    <p style="text-align:center">Light Bootstrap dashboard PRO is a ootstrap admin theme designed to look simple and beutiful.It comes integrated with a large number of plugins redesigned to fit in with the rest of the elements.
    </p>
    <button id="but">More Details </button>
    </div>
  </div>
</div>
<br><br>

<div class="container">
  <div class="row">
    <div class="col-xs-4">
     <img style="width:220px;" src="file:img/img20.png">
      <p>UI kit from $49</p>
      <h3>Paper Kit PRO</h3>
      <p style="text-align:center">Paper kit PRO is a set of coded web components built over Bootstrap,having design that resembles paper.The kit comes with a huge number of customisable components.   
      </p>
<button id="but">More Details </button>
</div>

<div class="col-xs-4">
    <img style="width:220px;" src="file:img/img21.png">
    <p>UI kit from $39</p>
    <h3>Get Shit Done PRO</h3>
    <p style="text-align:center">Get shit Done PRO comes with a huge number of customisable components.The components are not only designed to be pixel perfect and light but are easy to use and match each other perfectly.
    </p>
    <button id="but">More Details </button>
	</div>
    
<div class="col-xs-4">
    <img style="width:220px;" src="file:img/img22.png">
    <p>Template from $19</p>
    <h3>Rubik Presentation Page</h3>
    <p>Create your own page with many combinations.We created a builder that resembles rubik cube.All the possible sections are simply awesome looking presentstion page. 
     </p>
<button id="but">More Details </button>
   </div>
  </div>
</div>
	
<div class="container flex-container">
	<div class="pricing-chart flex-container">
           <div class="plan-pricing center">
                <div class="plan-name">Single Task</div>
                 <div class="plan-price"><span>$</span>
                    <h3>24.99</h3><span>/task</span>
                    <br>Billed Once</div>
            </div>
            <div class="plan-info center">
                <ul>
                    <li>1 Shopify task</li>
                    <li>2 business days turn around</li>
                    <li>6 hours response time</li>
                </ul>
                <a href="#contactForm" class="btn theme-yellow">GET STARTED</a>
            </div>
        </div>
	</div>
<div class="container flex-container">
<a id="monthly"> Monthly </a>
<a id="quarterly"> Quarterly </a>
</div>
<div class="container flex-container">
<div class="flex-container around-justified pricing">
            	<div class="pricing-chart-container center " >
                <div class="plan-name green lighten-2" >Green</div>
                <div id="plan1" class="plan-price green lighten-4"  ><span>$</span>
                    <h3>99</h3><span>/mo</span></div>
		<div id="plan1a" class="plan-price green lighten-4" ><span>$</span>
                    <h3>280</h3><span>/mo</span></div>
                <div class="plan-info">
                    <ul>
                        	<li id="time" >6 tasks</li>
				<li id="timea" >20 tasks</li>
				<li>6hrs first response time</li>
				<li>One task at a time</li>
				<li>Next business day turn around</li>
				<li>Need more small talks? Use ADDON</li>
				<li id="task"  >$15 per small task</li>
			<li id="taska" >$13 per small task</li>
				
                    </ul>
                    <a href="#contactForm" class="btn green lighten-2">GET STARTED</a>
                </div>
            </div>	<div class="pricing-chart-container center">
                <div class="plan-name orange darken-1" >Orange</div>
                <div id="plan2" class="plan-price orange lighten-4"><span>$</span>
                    <h3>149</h3><span>/mo</span></div>

		<div id="plan2b" class="plan-price orange lighten-4" ><span>$</span>
                    <h3>420</h3><span>/mo</span></div>
                <div class="plan-info">
                    <ul>
                        <li>Unlimited tasks</li>
			<li>6hrs first response time</li>
			<li>One task at a time</li>
			<li>Next business day turn around</li>
			<li>Need more small talks? Use ADDON</li>
			<li id="task2" >$14 per small task</li>
			<li id="taskb" >$12 per small task</li>
		
                    </ul>
                    <a href="#contactForm" class="btn orange darken-1">GET STARTED</a>
                </div>
            </div>	<div class="pricing-chart-container center" >
                <div class="plan-name light-blue accent-3">Blue</div>

                <div id="plan3" class="plan-price light-blue lighten-5" ><span>$</span>
                    <h3>199</h3><span>/mo</span></div>

				<div id="plan3c" class="plan-price light-blue lighten-5" ><span>$</span>
                    <h3>560</h3><span>/mo</span></div>

                <div class="plan-info">
                    <ul>
                        <li>Unlimited tasks</li>
			<li>6hrs first response time</li>
			<li>One task at a time</li>
			<li>Next day turn around</li>
			<li>Need more small talks? Use ADDON</li>
			<li id="task3">$14 per small task</li>
			<li id="taskc">$12 per small task</li>
                    </ul>
                    <a href="#contactForm" class="btn light-blue accent-3">GET STARTED</a>
                </div>
            </div>
        </div>
</div>

<br><br>
<div class="people">
<hr><h3 style="text-align:center">WHAT PEOPLE THINK</h3></hr>
  
<p style="text-align:center">"Hey Creaive-Tim team.Absolutely love your work! Its a God-send for a developer like me who doesn't know his ass from great design!keep up the awesome work!Ed."-Darek
</p></div>
<br><br>
<div id="list" class="container">
  
  <div class="row">
    <div class="col-xs-3">
            <a>EDWIN REDE</a>
    </div>
    <div class="col-xs-3">
      <a>ABHI KHATRI</a>  
    </div>
    <div class="col-xs-3">
      <a>FARS KID</a>
    </div>
     <div class="col-xs-3">
      <a>KOLODZIEJ NIKOLAI</a>     
    </div>
    
  </div>
</div>
<br><br>

<div class="meet">
  <h1 style="text-align:center">MEET OUR TEAM</h1><hr></div>
  <center>
   <div id="team" class="container">
    <div class="row">
      <div class="col-xs-3">
       <img style="width:40px;" src="file:img/img23.png">
        <a><h4>ELENA CONACEL</h4></a><hr>
      <p style="text-align:center">Elena is one of the co-founders and takes care of growth,product development and partnership.She is analytical driven and adapts easily to new conditions,while trying to keep everyone on track. 
      </p>
      <img style="width:40px;" src="file:img/fbm.png">
</div>

<div class="col-xs-3">
    <img style="width:40px;" src="file:img/img24.png">
    <a><h4>DIANA CALIMAN</h4></a><hr>
    <p style="text-align:center">Diana is the person behind our social media channels,she takes care of our user's community and communication.She is ambitious,hard working,instantly likeable and fun to be around.</p>
    <img style="width:40px;" src="file:img/fbm.png">   
    </div>
    
<div class="col-xs-3">
    <img style="width:40px;" src="file:img/img25.png">
     <a><h4>ALEX PADURARU</h4></a><hr>
     <p style="text-align:center">Alex is one of the co-founders and drives the technical strategy of the platform,customer support and brand.He is a level headed,smart and with a taste for simple,aesthetic design. 
     </p>
      <img style="width:40px;" src="file:img/fbm.png">
</div>
 
<div class="col-xs-3">
   <img style="width:40px;" src="file:img/img26.png">

      <a><h4>BENIAMIN MARCU</h4></a><hr>
      <p style="text-align:center">Beni is the guy responsible for keeping the platform in check,impuring its functionality and adding new features.He is driven,always open for learning more,friendly and a fan of Ruby on Rails.
      
    </p>
<img style="width:40px;" src="file:img/fbm.png">
</div>
  </div>
</div>
  </center>
<br><br>
<div class="numbers">
  <h3 style="text-align:center">NUMBERS DON'T LIE</h3>
  <p style="text-align:center">"Started from the bottom now we're here" -Drake
    </p></div>
<center>
 
<div class="container">
  <div class="row">
    <div class="col-xs-4">
      <h1>Users</h1>
      <p style="text-align:center">Businesses and professional</p><p>
      </p><p style="text-align:center">93,300+</p>
    </div>
    
<div class="col-xs-4">
   <h1>Downloads</h1>
     <p style="text-align:center">Freebies,Templates and UI kits</p>
     <p style="text-align:center">145,000+</p></div>
     
 <div class="col-xs-4">
    <h1>Countries</h1>
      <p style="text-align:center">Where we made sponsorships</p>
     </div></div>
</div></center>

<footer class="container-fluid text-center">
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>
</body>
</html>
